[versions]
compile-sdk = "35"
min-sdk = "25"
agp = "8.10.1"
kotlin = "1.9.25"
core-ktx = "1.16.0"
junit = "4.13.2"
appcompat = "1.7.1"
material = "1.12.0"
compose-bom = "2025.06.00"
activity-compose = "1.10.1"
kotlinCompilerExtension = "1.5.15"
android-lint = "31.10.1"
kotlinx-coroutines = "1.9.0"

[libraries]
# Core Android libraries
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Material Design libraries
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose BOM and libraries
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Lint
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "android-lint" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }